.ad-container {
  width: 100%;
  height: 30px;
  background-color: rgb(63, 64, 64);
  font-size: 12px;
  display: flex;
  justify-content: center;
  .ad-inner {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgb(197, 198, 199);
    justify-content: flex-end;
  }
}

.navBar {
  width: 100%;
  height: 30px;
  background-color: rgb(29, 27, 27);
  display: flex;
  justify-content: center;
  .nav-inner {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    .t_nav_wrapper {
        flex:1;
        display: flex;
        .nav-item-wrapper {
            flex:1;
            text-align: center;
            a {
                color: rgb(197, 198, 199);
                &:hover {
                    color:#fff;            
                }
            }
        }   
    }
    .nav-item-wrapper {
      line-height: 100%;
      box-sizing: border-box;
        &>a {
          padding:0px 10px;
          // display:block;
          // width:30px;
            // flex: 0 0 60px;
          span {
            color: rgb(197, 198, 199);
            &:hover {
                color:#fff;            
            }
          }
        }
    }
  }
}

.nav-pannel {
  width:100%;
  height:0px;
  background-color: rgb(29, 27, 27);
  transition:all 1s;
}